# java-project-71

./: .gitignore  Makefile  README.md
.github/workflows/: main.yml
app/: Makefile  build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  DiffTree.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/formatters/: Json.java  Plain.java  Stylish.java
app/src/test/java/hexlet/code/: DifferTest.java
app/src/test/resources/files/: file1.yml  file2.yml
app/src/test/resources/files/results/: json
