plugins {
    id 'application'
    id 'checkstyle'
    id 'se.patrikerdes.use-latest-versions' version '0.2.18'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'jacoco'
    id 'com.adarshr.test-logger' version '3.2.0'
}

group = 'hexlet.code'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0-M1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    implementation 'info.picocli:picocli:4.7.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}


application {
    mainClass = "hexlet.code.App"
}

compileJava {
    options.release = 17
}

testlogger {
    theme 'mocha'
    showStandardStreams true
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}